{
    "name": "phpro/grumphp",
    "type": "composer-plugin",
    "description": "A composer plugin that enables source code quality checks.",
    "license": "MIT",
    "authors": [
        {
            "name": "Toon Verwerft",
            "email": "toon.verwerft@phpro.be"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/phpro/grumphp/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "amphp/amp": "^2.4",
        "amphp/parallel": "^1.4",
        "amphp/parallel-functions": "^0.1.3",
        "composer-plugin-api": "~1.0 || ~2.0",
        "doctrine/collections": "^1.6.7",
        "gitonomy/gitlib": "^1.0.3",
        "monolog/monolog": "~1.16 || ^2.0",
        "opis/closure": "^3.5",
        "psr/container": "^1.0",
        "seld/jsonlint": "~1.1",
        "symfony/config": "~4.4 || ~5.0",
        "symfony/console": "~4.4 || ~5.0",
        "symfony/dependency-injection": "~4.4 || ~5.0",
        "symfony/dotenv": "~4.4 || ~5.0",
        "symfony/event-dispatcher": "~4.4 || ~5.0",
        "symfony/filesystem": "~4.4 || ~5.0",
        "symfony/finder": "~4.4 || ~5.0",
        "symfony/options-resolver": "~4.4 || ~5.0",
        "symfony/process": "~4.4 || ~5.0",
        "symfony/yaml": "~4.4 || ~5.0"
    },
    "require-dev": {
        "brianium/paratest": "^4.1",
        "composer/composer": "~1.9 || ^2.0@dev",
        "jakub-onderka/php-parallel-lint": "~1.0",
        "nikic/php-parser": "~4.0",
        "phpspec/phpspec": "^6.2",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.2"
    },
    "suggest": {
        "atoum/atoum": "Lets GrumPHP run your unit tests.",
        "behat/behat": "Lets GrumPHP validate your project features.",
        "brianium/paratest": "Lets GrumPHP run PHPUnit in parallel.",
        "codeception/codeception": "Lets GrumPHP run your project's full stack tests",
        "codegyre/robo": "Lets GrumPHP run your automated PHP tasks.",
        "designsecurity/progpilot": "Lets GrumPHP be sure that there are no vulnerabilities in your code.",
        "doctrine/orm": "Lets GrumPHP validate your Doctrine mapping files.",
        "ergebnis/composer-normalize": "Lets GrumPHP tidy and normalize your composer.json file.",
        "friendsofphp/php-cs-fixer": "Lets GrumPHP automatically fix your codestyle.",
        "friendsoftwig/twigcs": "Lets GrumPHP check Twig coding standard.",
        "infection/infection": "Lets GrumPHP evaluate the quality your unit tests",
        "jakub-onderka/php-parallel-lint": "Lets GrumPHP quickly lint your entire code base.",
        "maglnet/composer-require-checker": "Lets GrumPHP analyze composer dependencies.",
        "malukenho/kawaii-gherkin": "Lets GrumPHP lint your Gherkin files.",
        "nette/tester": "Lets GrumPHP run your unit tests with nette tester.",
        "nikic/php-parser": "Lets GrumPHP run static analyses through your PHP files.",
        "pestphp/pest": "Lets GrumPHP run your unit test with Pest PHP",
        "phan/phan": "Lets GrumPHP unleash a static analyzer on your code",
        "phing/phing": "Lets GrumPHP run your automated PHP tasks.",
        "phpmd/phpmd": "Lets GrumPHP sort out the mess in your code",
        "phpspec/phpspec": "Lets GrumPHP spec your code.",
        "phpstan/phpstan": "Lets GrumPHP discover bugs in your code without running it.",
        "phpunit/phpunit": "Lets GrumPHP run your unit tests.",
        "povils/phpmnd": "Lets GrumPHP help you detect magic numbers in PHP code.",
        "roave/security-advisories": "Lets GrumPHP be sure that there are no known security issues.",
        "sebastian/phpcpd": "Lets GrumPHP find duplicated code.",
        "sensiolabs/security-checker": "Lets GrumPHP be sure that there are no known security issues.",
        "squizlabs/php_codesniffer": "Lets GrumPHP sniff on your code.",
        "sstalle/php7cc": "Lets GrumPHP check PHP 5.3 - 5.6 code compatibility with PHP 7.",
        "symfony/phpunit-bridge": "Lets GrumPHP run your unit tests with the phpunit-bridge of Symfony.",
        "symplify/easycodingstandard": "Lets GrumPHP check coding standard.",
        "vimeo/psalm": "Lets GrumPHP discover errors in your code without running it."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "class": "GrumPHP\\Composer\\GrumPHPPlugin"
    },
    "autoload": {
        "psr-4": {
            "GrumPHP\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrumPHPTest\\": "test"
        }
    },
    "bin": [
        "bin/grumphp"
    ],
    "scripts": {
        "post-install-cmd": [
            "GrumPHP\\Composer\\DevelopmentIntegrator::integrate"
        ],
        "post-update-cmd": [
            "GrumPHP\\Composer\\DevelopmentIntegrator::integrate"
        ]
    }
}
